# Magic-Gels

./: README.md  build.gradle  gradle.properties
src/main/java/com/negodya1/magicgels/: Config.java  MagicGels.java
src/main/java/com/negodya1/magicgels/events/: ClientEvents.java  ServerEvents.java
src/main/java/com/negodya1/magicgels/item/: MagicGelItem.java  MagicSpongeItem.java
src/main/java/com/negodya1/magicgels/mixin/: ItemMixin.java
src/main/resources/: magicgels.mixins.json
src/main/resources/assets/magicgels/lang/: en_us.json  ru_ru.json
src/main/resources/assets/magicgels/models/item/: gel.json  magic_gel.json  magic_sponge.json
src/main/resources/data/magicgels/recipes/craft/: magicgelbase.json  magicsponge.json
