org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=magicgels
mod_name=Magic Gels
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=com.negodya1.magicgels
mod_authors=Negodya1
mod_description=Power up your weapons with a brand-new potion type

mc_version=1.20.1
jei_version=15.2.0.27

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3